{
  "name": "lifedrop-server",
  "version": "1.0.0",
  "description": "LifeDrop Emergency Blood Donor Matching API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["blood-donor", "emergency", "mern"],
  "author": "",
  "license": "ISC"
}
